[gd_scene load_steps=16 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/walk/02.png" type="Texture" id=2]
[ext_resource path="res://assets/player/walk/04.png" type="Texture" id=3]
[ext_resource path="res://assets/player/walk/06.png" type="Texture" id=4]
[ext_resource path="res://assets/player/walk/08.png" type="Texture" id=5]
[ext_resource path="res://assets/player/walk/10.png" type="Texture" id=6]
[ext_resource path="res://assets/player/walk/12.png" type="Texture" id=7]
[ext_resource path="res://assets/player/walk/14.png" type="Texture" id=8]
[ext_resource path="res://assets/player/walk/16.png" type="Texture" id=9]
[ext_resource path="res://assets/player/walk/18.png" type="Texture" id=10]
[ext_resource path="res://assets/player/walk/20.png" type="Texture" id=11]
[ext_resource path="res://assets/player/walk/22.png" type="Texture" id=12]
[ext_resource path="res://assets/player/walk/00.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 50.4504
height = 446.636

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.60935, 13.6967 )
rotation = 0.0523599
shape = SubResource( 2 )
